{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments Analysis</title>
    <script src="https://d3js.org/d3.v7.min.js"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Set background color */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff; /* Set container background color */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .bold {
            font-weight: bold;
        }
        .pie-chart-container {
            width: 50%; /* Set width to 50% for responsiveness */
            margin: 0 auto;
            text-align: center; /* Center align the pie chart */
        }
        #pie-chart {
            margin-top: 20px; /* Add some space above the pie chart */
        }
        .pie-chart-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <form method="post" action="">
        {% csrf_token %}
        <label for="video_url">YouTube Video URL:</label><br>
        <input type="text" id="video_url" name="video_url" required><br><br>
        <button type="submit">Analyze Comments</button>
    </form>

    <h1>Sentiment Analysis Results</h1>
    <p>YouTube Video URL: <a href="{{ video_url }}" target="_blank">{{ video_url }}</a></p>
    <p>Number of comments analyzed: {{ Length }}</p>
    <p>Positivity: <span id="posit"  class="bold">{{ positivity }}%</span></p>
    <p>Negativity: <span  id="negat" class="bold">{{ negativity }}%</span></p>
    <p>Neutrality: <span  id="neut"  class="bold">{{ neutralty }}%</span></p>
</div>

<div class="pie-chart-container">
    <div class="pie-chart-title">Sentiment Analysis Pie Chart</div>
    <svg id="pie-chart"></svg>
</div>

<script src="{% static 'h.js' %}"></script>
</body>
</html>
